
\033[38;5;39m               ^~!77??JJJJJJJJJ??77!~^:.         
       .:.    :JJJJJJJJJJJJJJJJJJJJJJJJJ?7!^:.   
    ^!7JJ^    ^JJJJJ7!!~~~~~~~!!77??JJJJYJJJJJ7~^
    JJJJJ^    ^JJJJ?                .:^~!?JJJJJJJ
    ?JJJJ~    :JJJJJ.     ....            .!JJJJ?
    !JJJJ7     ?JJJJ~    .?J????77!~^:     7JJJJ!
    ^JJJJJ.    ~JJJJ?.    ~YYYYYYYYJY~    .JJJJJ^
     ?JJJJ!     ?JJJJ!     ^~~!!77?J?     !JJJJ? 
     ^JJJJJ:    :JJJJJ~            ..    :JJJJJ^ 
      !JJJJ?.    ^JJJJJ!......          .?JJJJ!  
       7JJJJ7.    :JJJJJJJJJJ???7~     .7JJJJ7   
       .?JJJJ?.    .7JJJJJJJJJJY7:    .?JJJJ?.   
        .7JJJJ?:     ~?JJJJJJJJ~     :?JJJJ7.    
          !JJJJJ~   .:7JJJJJJ!.     ~JJJJJ!      
           ^JJJJJ?~!?JJJJJ?~.     ^?JJJJJ^       
            .7JJJJJJJJJJ7^.     :7JJJJJ7.        
              :7JJJJ?!^.     .^7JJJJJ7:          
                ^!^.       :!?JJJJJ7^            
                       .^!?JJJJJJ!:              
                      ~?YYJJJJ7^.                
                       :~7J7~. 