
\033[38;5;214m                      :?57:                   
                 .^!?YPGGGPY?~                
   .^^^^^~~!7?JY5PGGGGGPPGGGJ^:Y5YJ?7!!~~^:.  
   ?GGGGGGGGGGGGGGGPPPGGGP?~!JPGG55YYJ?!~:::~^
   ?GGGGGPPPPPPPPPPPGGGY~.^YGPY?^.  ..::^?YPG?
   JGPPPPPPPPPPPPPGGGJ^ .:::.. .:^^~~~~!YGGGGJ
   JGPPPPPPPPPPGGGP5~                .~?PGPPGJ
   ^PGPPPPPPPGG5?~:.    :~!.       .!J5PGPPPGJ
    !GGPPPPPGP!         ^~:         :!5GGPPPG?
     !PGGPPPG! ^!77!~.                 !5GPPG7
      ^YGGGGGY5GGGGGGP!                .75GGP^
        ^?5PGGGGPPPPPGG!                ~PGGY 
           ^7YPGGGPPPPGP.                JGG~ 
     ^^.     :~7YPGPPPGG:                ^GJ  
     :PPYJJ?JJY5PPPPPPG5.                75.  
      ^PGGGGGGGGGPPGGGP^                .5^   
       ^PGGGPPPPPPPP57.          ^      :^    
        :YPGGGGGGPY?~            J^           
          :^~~!!!~:.            .P7           
                          ..    7GJ7^         
                       .  77   ^GGJ~          
                 :^~!7YP^^GJ  ^5J^            
                 :!YPGGGYPG! .~:              
                    .~?YPY7  