
\033[31m                      ......                  
       !!       .^!7??????????7!^.       7!   
      ~P?    :!?J7~^..      ..^~7J?!:    JP^  
      7P?  .?J!:                  :!J?.  ?P!  
      JP7.!^Y                       .Y^7:?P?  
     .YPY5Y^5.                      :5^Y5YPY  
     :55PPY^5?       .:^~~^:.       ?5^5P555. 
    .JP555P^JP!   .!J55YJJY55J!.   7P?~P5555?.
    !P5555PJ^PP7  !PP!.    .!PP! .7P5^JP5555P!
    5555555P!!PPY~.JP?      ?PJ:~YPP!7P5555555
    555555555!!555J?5PY!^^!YP5?J555!!P55555555
    !PP555555P?^..:^?5PPPPPP5?^:..^?P555555PP!
    .?J5P55555P5~    ?PPPPPP?    !5P55555P5J?.
       ~5P55PPY77J?~.!JYYYYJ!.~??!?5P555P5~   
       ^5PPY7!J5PPP5YJJJJJJY5PPP5?~?5PP5~    
         :?77YPP5555JJJJJJJJJJ5555P5?!??:     
           :?5PP55P7~JJJJJJJJ~7P55PP5?.       
             .!?5PJ^5PPPPPPPP5^YP5J!.         
                .^.~?JYYYYYYJ?~:^.            
                       ....              