
\033[38;5;39m                    .:^~!!!!~:.                   
                  :7JYYYYYYYYYY7^                 
                 !YYYYYYYYYYYYY557.               
                !YYYYYJ~^:^~JYYYY57               
               .JYYYYJ.      ?YYY5Y:              
               .JYYYY?       ?YYY5Y.              
                !YYYYY?^:.  7YYYY5!               
      .::^^^:.   !YYYYYYJ:.?YYYY57                
   .~7JJJYYYYJ?!^.:!JYYJ::JYYYY5! .~7?JJJJJ7!:    
  ~JJJJJYYYYYYYYYY?!~^~.:YYYYYY~:7Y55555555555J~  
 !JJJJJJ7~~!7JYYYYYYYJ?7YYYYYY^~Y55555YJJY5555557 
:JJJJJ?.     .:~7JYYYYYYYYYYY^ 7JY55J^.  .^J55555!
^JJJJJ!       !!^:^!?YYYYYYYYJ?~^^~7.      :55555J
.?JJJJJ!:. .:!YYYJ?: .^!?YYYYYY5YJ7~:      !555557
 :?JJJJYJJ?JJYYYYY7.     :~7JY55Y555YJ7!!7J55555Y.
  .!JJYYYYYYYYYY?^           :~7J55555555555555?. 
    .^~77???7!~:                .:~?JY55555YJ7:   
                                     .:^^^:.         