
\033[97m                    ^P7                      
                  ~5&@7                      
                !G@@@@7                      
              7B@@@@@@7  ~PYJ7~:             
           .?B@@@@@@@@7  7@@@@@&#P?^         
         :J#@@@@@@@@@@7  7@@@@@@@@@@B?:      
       :Y&@@@@@@@@@@@@7  7@@@@@@@@@@@@&Y:    
      7&@@@@@@@@@@@@&#!  !#&@@@@@@@@@@@@&7   
     Y@@@@@@@@@@&P?~:      :~?P&@@@@@@@@@@5  
    Y@@@@@@@@@&J:              :~~~~~~~~~~~. 
   !@@@@@@@@@@J^~~~~^      ^~~~~~~~~~~~~~~~~:
   B@@@@@@@@@@@@@@@@G      G@@@@@@@@@@@@@@@@B
   @@@@@@@@@@@@@@@@@G      G@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@G      G@@@@@@@@@@@@@@@@@
   B@@@@@@@@@@@@@@@@G      G@@@@@@@@@@@@@@@@B
   !@@@@@@@@@@J^~~~~^      ^~~~~^J@@@@@@@@@@!
    Y@@@@@@@@@&J:              :J&@@@@@@@@@Y 
     Y@@@@@@@@@@&P?~:      :~?P&@@@@@@@@@@Y  
      7&@@@@@@@@@@@@&#!  !#&@@@@@@@@@@@@&7   
       :Y&@@@@@@@@@@@@7  7@@@@@@@@@@@@&Y:    
         :?B@@@@@@@@@@7  7@@@@@@@@@@#J:      
            ^?P#&@@@@@7  7@@@@@@@@B?.        
                :~7JYP~  7@@@@@@B7           
                         7@@@@G!             
                         7@&5~               
                         7P^                  