
\033[91m
  ..................................................     
  ^77777777777777777777777777777777777777777777777!:     
   .!???????????????????????????????????????????!:       
     .^::::::::::::::::7??????!^^^^^^^^^^^^^^^^:         
                       !??????^                          
          ^~~~~~~~~~~~~7??????^                          
           ^7?????????????????^                          
             ^7???????????????^                          
               ........!??????~.................         
                       ~???????7?????????????7~.         
                       ~????????????????????~.           
                       ~??????????77777777~.             
                       ~???????7~.                       
                       ~?????!:                          
                       ~??7~.                            
                       ~!:           