
\033[38;5;208m                         :~~:                            
                         ~77~                            
             ..::::^^^^^::...:^^^^^^:::..                
       .:^~~!!!!!!!7!!!!!!..!!!!!!!!!!!!!!~~^:.          
     .~!777!!!!!!!!~!!!!!!:.!!!!!!~!!!!!!!777!!!:        
     :!!~^^::....   ^!!!!!. !!!!!^   ....::^^~!!:        
      ..           .!!!!!^  ^!!!!!.           ..         
                   ~!!!!!.  .!!!!!~                      
                 .~!!!!!: .. :!!!!!^                     
            .:^~!!!!!!!^ :!!: :!!!!!^                    
           ^!!~~!!!!!!^  ^!!~  :!!!!!~.                  
           .  .~!!!!!:   ~!!~   :!!!!!~:                 
         ::.:^!!!!!~.    ~!!~    .~!!!!!^:.::            
        :!!!!!!!!!:      ~!!~      :~!!!!!!!7^           
        ^!!!!!!!:        ~!!~        :!!!!!!!~           
        :!!!!~:          ~!!~          :~!!!!^           
         ~!^:            :!!^            :^!~.     