
\033[91m                  ...:::::::::...
              ..:::\033[97maad8888888baa\033[91m:::..
           .::::\033[97md\033[91m:?\033[97m88888888888\033[91m?::\033[97m8b\033[91m::::.
         .:::\033[97md8888\033[91m:?\033[97m88888888\033[91m??\033[97ma888888b\033[91m:::.
       .:::\033[97md8888888a8888888aa8888888888b\033[91m:::.
      ::::\033[97mdP\033[91m::::::::\033[97m88888888888\033[91m::::::::\033[97mYb\033[91m::::
     ::::\033[97mdP\033[91m:::::::::\033[97mY888888888P\033[91m:::::::::\033[97mYb\033[91m::::
    ::::\033[97md8\033[91m:::::::::::\033[97mY8888888P\033[91m:::::::::::\033[97m8b\033[91m::::
   .::::\033[97m88\033[91m::::::::::::\033[97mY88888P\033[91m::::::::::::\033[97m88\033[91m::::.
   :::::\033[97mY8baaaaaaaaaa88P\033[91m:\033[97mT\033[91m:\033[97mY88aaaaaaaaaad8P\033[91m:::::
   :::::::\033[97mY88888888888P\033[91m::\033[97m|\033[91m::\033[97mY88888888888P\033[91m:::::::
   ::::::::::::::::\033[97m888\033[91m:::\033[97m|\033[91m:::\033[97m888\033[91m::::::::::::::::
   `:::::::::::::::\033[97m8888888888888b\033[91m::::::::::::::'
    :::::::::::::::\033[97m88888888888888\033[91m::::::::::::::
     :::::::::::::\033[97md88888888888888\033[91m:::::::::::::
      ::::::::::::\033[97m88\033[91m::\033[97m88\033[91m::\033[97m88\033[91m:::\033[97m88\033[91m::::::::::::
       `::::::::::\033[97m88\033[91m::\033[97m88\033[91m::\033[97m88\033[91m:::\033[97m88\033[91m::::::::::'
         `::::::::\033[97m88\033[91m::\033[97m88\033[91m::\033[97mP\033[91m::::\033[97m88\033[91m::::::::'
           `::::::\033[97m88\033[91m::\033[97m88\033[91m:::::::\033[97m88\033[91m::::::'
              ``:::::::::::::::::::''
                   ``:::::::::''     