
\033[31m
      ~.                                  .~        
     .&&G?:                            :?G&&.       
     .#&&&&BY~.                    .~YB&&&&#.       
     .#&&######5!.              :7P#######&#.       
     .####G?G#####G?^       .^JG#####G?G##&#.       
     .####Y  .!5B####BY~..!5B####B5!.  Y####.       
     .####5      ^JG####BB###BPJ^.     Y####.       
     .####5  ^5!.   :75BBBB##G!.       Y####.       
     .####5  ~###P?:   .~YGBB##BP7:    Y####.       
     .####Y  :PB####GY~.   :?PB####B^  Y####.       
     .####G~.  .~YB####B57:   .!5B##!  Y####.       
      5######P7.   :?P#####GJ^    ^Y^  Y####.       
        ^JG#####GJ^   .!5B####B5!.     ?##&#.       
      7:   .7P#####B5!.   ^JG#####G?^   .~5B.       
     .&&BJ^   .~YB#####G?:   :7P#####B5~.           
     .#&&&&#5!.   :?P######5^   .~5##&&&&GJ.        
      .~5B&&&&#G?:   .~5BB5!.   :?G#&&&&B5!.        
          :?G&&&&&B5~.      .~5B&&&&#G?:            
             .!5#&&&&#P7.:7P#&&&&#5!.               
                .^JG##########GJ^                   
                    .!5B##B5!.                      
                       .~~.         
