
\033[93m                     :^^^^^^:..  ..                 
                     ^JPBBGGGGP5JJP5?~.             
                .:^~!77JGBBBPY5GBBBBBBGJ^           
              ~YPBBBBP5YYYYYY?:.~JGBGGGBB5~         
               :~?5GBP?^.    ..   .?GGYY5PGP55555PJ.
        .^!?Y5PGPP55YYJJ7:     .7Y55GBGGPPPBBBBBBY. 
    .^7YPGBBPJ7~^:.        .^!?YPBBBBGBBBBBBGPP5!   
   .7YPGBBBB5?~:         ^?PBBBBBBGGGGGGBBBB57:     
       .:~!J5BBBPY!.    :~?PBBGGGGGGGGGBBY7^.       
      .:!?Y5PPY7~:.  :75GBBBGGGGGGGGGGGBJ           
   :7YPBBBGJ~.       :7PBBGGGGGGGGGGGGB5            
 ^JPGGGGGGGP55Y!   ^JPBBGGGGGGGGGGGGGBP.            
 ......:7PBBGJ: :?PBBBBBGGGGGGGGGGGGBG:             
      .7JJJ7. ~5BBP55PGBBBGGGBBBBGGBG~              
            !PB5!^~7. .~JGBBBBYJYBBB!               
          JGBB? ^PBJ     ~GBBJ  JBB?                
          ^~^^  :~~:      ^~~.  ^^^   