
\033[97m                                                  
                .^!?YPGGGGGGPY?!^.                
            .~YG&@@@@&#@@@@#&@@@@&GY!.            
          ~5&@@@GY!^:. G@@G .:^!YG&@@&5~          
        !B@@&P!.:~JPB: G@@G :G57^..!P&@@B!        
      ^G@@&J..7P&@@@@^ G@@G :@@@@&P! .J&@@G^      
     7&@@5. J#@@#B@@@^ G@@G :@@&P&@@#? .5@@&7     
    ?@@@7 ~#@@#?.7@@@^ G@@G :@@# ^@@@@B^ 7@@@?    
   !@@@7 7@@@5.  7@@&: G@@G :@@# :&@@@@&! 7@@@!   
   B@@5 ^@@@Y     :::  G@@G :@@# :&@#J@@&^ 5@@B.  
  ~@@@^ P@@&!~~~~~~~~. G@@G :@@# :&@# 5@@P ^@@@!  
  ?@@#..&@@@@@@@@@@@@^ G@@G :@@# :&@# :@@&. #@@J  
  ?@@#. 7???????75@@@^ G@@G :@@# :&@# :&@&. #@@J  
  ~@@@^          !@@@^ G@@G :@@# :&@# :&@G ^@@@!  
   B@@5 :B##Y    7@@@^ G@@G :@@# :&@# :&@~ 5@@B   
   ~@@@7 7@@@5.  7@@@^ G@@G :@@# :&@# :&? 7@@@!   
    ?@@@? ~#@@#7 !@@@^ G@@G :@@# :&@# .! 7@@@?    
     7&@@5. J&@@#G@@@^ G@@G :@@# :@@B  .5@@&7     
      ^G@@&J..7G&@@@@^ G@@G :@@# :G?::J&@@G^      
        !B@@@P!::~JPB: G@@G :BGJ  :!5&@@B!        
          ~5&@@@GY!^^  G@@G  ^~!YG&@@&5~          
            .~YG&@@@@^ G@@G :&@@@&GY!.            
                .^!?Y: YBGY .Y?!^.                