
\033[37m            YJ:                            
            ?@&J.                          
            !@@@#7                   .:^:  
            !@@@@@Y             .^7JYJ~:   
            7@@@@@@P.^~^.  :~?5B#BY!.      
            J@@@@@@@&@@@#PB&@@#J~!~        
            G@@@@@@@@@@@@@@@@5^.J@@#Y^     
          .5@@@@@@@@@@@@@@@P~7P&@@@@@@5:   
         :B@@@@@@@@@@@@@B5! :YB@@@@@@@@&7  
       :!#@@@@@@@@@@#&@G       ^Y&@@@@@@@? 
     ~5G@@@@@@@@@&&#:Y@B         ^B@@@@@@@~
   :7?^:#@@@@@@@P^#! .B#.         :&@@@@@@G
   ^.  ^@@@@@@@J :G   :G:          5@@@@@@@
       ^@@@@@@7  .!    ::          5@@@@@@@
        B@@@@Y.^                  ^&@@@@@@G
        7@@@@:7@!          .     ^#@@@@@@@~
         Y@@@~~@@P^   :!JYJ!.  ^5@@@@@@@@7 
          J@@#^!J7!?P##P?!~~7YB@@@@@@@@&!  
           ^P@@P5#@@B?~?G&@@@@@@@@@@@&5:   
             ~Y&@@@?^5&@@@@@@@@@@@@BJ:     
               ^@@&.?@@@@@@@@@&#P?^        
                J@@Y !7????7!~:.           
                 P@@!                      
                 .P@@!                     
                   J@@!                    
                    ~B@?                   
                      7B5.                 
                        7?.  