
\033[97m                     .:^^^^^:.                   
               .!5B&&&&#B####&&&B5!.             
            ^P&@&5!:.. ~PBBP! .:!5#@&P^          
          ?&@B~..~YB&!G@@@@@@G.GJ^. !B@&J        
        ?@@Y..?#@@@@@!&@@@@@@&^@@@@P  .Y@@?      
      .#@G .P@@@@@@@@@G#&&&&#P@@@@@@Y    P@&.    
     :@@! 7@@@@@@@@&GJJ?JYY?7?5&@@@@G  .? ~@@:   
    .@@~ 5@@@@@@@&J?G&@@@@@@@@G^:B@@^  ^@P ^@@.  
    G@5 ?@@@@@@@B?&@@@@@@@@@@@@@^ ?J   #@@J J@B  
   .@@. @@@@@@@&YP?!P@@@@@@@@@@@B    .#@@@@. @@. 
   ~@& ^@@@@@@@P     @@@@@@@@@@@?  .5@@@@@@~ #@! 
   ~@& ^@@@@@@@G    Y@@@@@@@@@@P  5@@@@@@@@! #@! 
   .@@. @@@@@@@@~  ~@@@@@@@@@@G. !@@@@@@@@@. @@. 
    G@5 Y@@@@@@@@~ @@@@@@@@@@@?&:7@@@@@@@@P J@B  
    .@@~ B@@@@@@@^5@@@@@@@@@@@@@7:@@@@@@@B ^@@.  
     :@@! Y@@@@@@.@@@@@@@@@@@@@@G.@@@@@@5 ~@@^   
      .#@P :B@@@@.&@@@@@@@@@@@@@P7@@@@#: P@&.    
        7@@Y.:5&@B?@@@@@@@@@@@@@J@@@P:.J@@?      
          ?&@B~.^J??#@@@@@@@@@&PPJ^.~G@&?        
            ^5&@#57^..:~!!~^^::^!5#@&P^          
               .!5B&&&##BBB##&&&B5!.             
                     .:^^^^^:.                   