
\033[38;5;214m ^?YJ??JJ~\033[38;5;129m:^~~~~^.\033[38;5;214m:?YJJJJJJJJJYJ!.\033[38;5;129m.^~~~~^:\033[38;5;214m~JJ??JY?^
 \033[38;5;214m :75J^::: \033[38;5;129m.:^~~~~^:\033[38;5;214m!5PPPPPGGPJ^\033[38;5;129m:^~~~~^:\033[38;5;214m  :::^J57: 
  \033[38;5;214m  .!Y?:     \033[38;5;129m:^~~~~^:\033[38;5;214m....^5?:\033[38;5;129m.^~~~~^.    \033[38;5;214m :?Y!.   
     \033[38;5;214m  ~YJ^    \033[38;5;129m .^~~~~^ \033[38;5;214m?5P?\033[38;5;129m ^~~~~^.   \033[38;5;214m  ^JY~      
        \033[38;5;214m ~JY~   \033[38;5;129m.^~~~~^ \033[38;5;214m75P?\033[38;5;129m ^~~~~^.  \033[38;5;214m.~YJ~        
        \033[38;5;214m   ^7:\033[38;5;129m:^~~~^^:\033[38;5;214m:...^5?^\033[38;5;129m:^~~~~^.\033[38;5;214m:7^          
            \033[38;5;129m:^~~~^:\033[38;5;214m^?PPPPPGGGGY~\033[38;5;129m:^~~~~^.           
         \033[38;5;129m.:^~^^^:^\033[38;5;214mJY????????????J!\033[38;5;129m:^^^^~^:.        
         \033[38;5;129m .     \033[38;5;214m :?5J^        ~Y5!      \033[38;5;129m .         
               \033[38;5;214m    .755!.  .75Y~                   
                \033[38;5;214m     .!557?5J^                     
                    \033[38;5;214m    ~Y?:       