
\033[97m                     ^~                      
                      #G    .                
                      :@@!  :G.              
                       Y@@B. 5@?             
                        &@@@? &@#:           
             .~JPB&&&&&#&@@@@#5@@@5          
          ^P&@@@@@@@@@@@@@@@@@@@@@@&~        
        ~G##&@@@@@@@@@@@@@@@@@@@@@@@@G.      
        ..!P&@@@@@@@@@@@@@@@@@@@@@@@@@@7     
       .P@@@@@@@@@@@@@@@@@@@@@@@@#G@@@@@#.   
      5@@@@@@@@@@@@@@@@@@@@@@@@@@P ^&@@@@:   
    .&@@@@@@@@@@@@@@@@@#&@@@@@@@@@G!^G@@7    
    &@@@@@@@@@@@&J#@@J.!@@@@@@@@@@@@@&@@&^   
   G@@@@@@@@@@@P 7@@5 .JYB@@@@@@@@@@@@@@@@&5!
   @@@@@@@@@@@P  #@@?   .5PPPG#&@@@@@@@@@@@@P
   @@@@@@@@@@@.  5@@&.          .!G@@@@@@@@& 
   &@@7:@@@@@&   .&@@@B#J.          J@@@@@&^ 
   ~@~  P@@@@@. ^YGBGG&@@@J:!.       .&@B.   
    :    B@@@@G        Y@@@@@@&Y:      7     
          5@@@@G     !PB#PJ!P@@@@#^          
           :B@@@&7   ..      .P@@@@B         
             .J#@@@P^          :&@B7         
                .!5#&&BJ         .              