
\033[90m                    ..:^^^^^^::.                    
              .::^:::^::...!~^^:^^^::.              
        .:::::^:::\033[37m7YPB?\033[90m...~\033[37m@@&BPY7!\033[90m^^^^^^::..       
    ^^^^^^~\033[37m!?J:\033[90m...\033[37mJ@@@#\033[90m:..\033[37m?@@@P!B@@&BPY?!\033[90m~^^:^^^.   
   .!....\033[37m7&@@@B!\033[90m...\033[37m?@@@Y\033[90m..\033[37m!&5\033[90m~. \033[37m5@@@@@@@@&#G5\033[90m~.!:   
   .!.....~\033[37m5&@@@5\033[90m^..!\033[37m&@G\033[90m^.:^..:\033[37mY@@@@@@@@@@@@@\033[90mJ !:   
   .!.~!:.  ^\033[37mJB@@&Y\033[90m:.^^.......:!\033[37mYB@@@@@@@@@@@\033[90mJ !:   
   .!.?\033[37m@#P?\033[90m~. .~\033[37mYBY:\033[90m..............^\033[37mJG&@@@@@@@\033[90mJ !:   
   .!.7\033[37m@@@@@#PJ\033[90m~.................\033[37m!!\033[90m..\033[37mP@@@@@@@\033[90mJ !:   
   .!.:^\033[37m!?YPG##7.\033[90m................\033[37m^7^\033[90m.\033[37m!&@@@@@@\033[90mJ !:   
   .!.::.....::............\033[37m^:\033[90m.........\033[37m!&@@@@@\033[90m?.!:   
   .!.!\033[37m&#####7\033[90m.............\033[37m?? \033[90m.........~\033[37m#@@@@\033[90m?.!.   
    !.~\033[37m&#BGPY\033[90m:.............\033[37m7@J\033[90m~:........^\033[37mB@@@\033[90m!.!.   
    !:.:.. .................\033[37mP@@&BJ\033[90m....:!::\033[37mB@&\033[90m^.!    
    ~^.:\033[37m!?5BP\033[90m................\033[37m7P&@@Y\033[90m.^7~^^\033[37mY&@G\033[90m.^~    
    .7.^\033[37m&@@@5\033[90m..................^\033[37m5@@Y7P@B#@@@\033[90m!.!.    
     ^~.\033[37m7G?\033[90m^.....................\033[37m!G@@@@@@@@?\033[90m.~^     
      ^~....\033[37m^?\033[90m.....................\033[37m?#@@@@B!\033[90m.~^      
       :~^\033[37m.:5@7\033[90m.....................:\033[37mY&G7\033[90m::~:       
         :~^\033[37m:^!\033[90m.......................\033[37m::\033[90m:^:         
           .:^^^:..................:^^^:.           
               :^^^^::........::^^^:.               
                   .:^^^^::^^^^:.                   
                        .::.                        