
\033[97m?!:                                              :!?
~YJ?!^.                                      .:!?JY!
 ^?YY5YJ7~.                ..            .^!?YYYYJ^ 
   ~?5PGBBBPY7^.       ^YPGG57:     .^7JPGBBGG5J~.  
    .:~?5B#@@@@#57.   !BBBBB5.   .!5B@@@@&BPJ!^.    
    ^?YYJJJYP&@@@@B7  ?BGPPGP.  !B@@@@&G5J?JJYJ^    
      :7YPGGB&&&&###? .Y57?5!  7###&&@&BBGPY7^      
         :7???J##BGGP. ..  .  .5GGB##Y???7:         
          :!YPB###BGP. .^!!:. .5GB###BGY7:          
              .^!?JY57J555555J7YYY?!^:              
                   ^G#BGGPPGGB#G:                   
                  !#@&#BBGGBB#&@#!                  
                 ~@@#!5&####&J?&@@!                 
                 .JP: B@&PP@@5 ~GJ:                 
                     ^&@&:^&@#.                     
                      ~G5  5P^             